name: Build and Deploy

on:
  push:
    branches:
      - development  # change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.x'

    - name: Build solution
      run: dotnet build src/Presentation/Nop.Web/Nop.Web.csproj --configuration Release
    
    - name: Check if publish folder is available, before running publish command
      run: ls

    - name: Publish
      run: dotnet publish src/Presentation/Nop.Web/Nop.Web.csproj --configuration Release --output ./publish

    - name: Zip publish folder
      run: zip -r publish.zip publish
    
    # - name: Find publish.zip
    #   run: |
    #     # Find the path of publish.zip and store it in a variable
    #     publish_zip_path=$(find . -name "publish.zip" -print -quit)

    #     # Check if publish.zip exists
    #     if [ -n "$publish_zip_path" ]; then
    #       echo "publish.zip found at: $publish_zip_path"
    #       echo "::set-output name=publish_zip_path::$publish_zip_path"
    #     else
    #       echo "publish.zip not found"
    #     fi
    
    - name: Check if publish folder is available, post running publish command
      run: ls
    
    - name: Navigate to publish folder and list content
      run: |
        # Define the folder you want to navigate into
        folder_path="publish"
        
        # Check if the folder exists
        if [ -d "$folder_path" ]; then
          echo "Navigating to $folder_path"
          cd "$folder_path"
          
          echo "Listing contents of $folder_path"
          ls -la
        else
          echo "Folder $folder_path does not exist"
        fi

  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Deploy to Azure Web App
  #     uses: azure/webapps-deploy@v2
  #     with:
  #       app-name: 'dev-be-babysaffron'
  #       package: ./publish.zip
  #       slot-name: production  # optionally, specify deployment slot name
  #       publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_85EF86EBFDE04F478951ABEEEDEE18B7}}
