name: Build and Deploy

on:
  push:
    branches:
      - development  # change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.x'

    - name: Build solution
      run: dotnet build src/Presentation/Nop.Web/Nop.Web.csproj --configuration Release
    
    - name: Check if publish folder is available, before running publish command
      run: ls

    - name: Publish
      run: dotnet publish src/Presentation/Nop.Web/Nop.Web.csproj --configuration Release --output ./publish

    # - name: Zip publish folder
    #   run: zip -r publish.zip publish/*
    
    - name: Check if publish folder is available, post running publish command
      run: ls
    
    - name: Deploy to Azure Web App, checking
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'dev-be-babysaffron'
        package: './publish'
        slot-name: production  # optionally, specify deployment slot name
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_85EF86EBFDE04F478951ABEEEDEE18B7}}
